 	@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');


body{
    font-family: 'Roboto', sans-serif;
}

    .lblchk {
   display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #358dd4;
}

/* Hide the browser's default checkbox */
.lblchk input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
      position: absolute;
    top: 1px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #dcd9d9;
}

/* On mouse-over, add a grey background color */
.lblchk:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.lblchk input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.lblchk input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.lblchk .checkmark:after {
      left: 7px;
    top: 3px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
ul.email_subj li {
    display: block;
}
ul.email_subj {
    padding: 0;
    border-top: 1px solid #ddd;
    margin: 20px 0;

}
ul.email_subj li {
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 9px 13px;
}

.outerdiv{
    width: 1000px;margin:auto;border: 9px solid #eee;padding: 20px;
}
.innerdiv{
   display: flex;justify-content: space-between;
}

.sltbox{
    display: flex;justify-content: space-between;width: 179px;align-items: center;
}
.sltbox label{
font-size: 16px; }
.sltbox select{
border-radius: 3px;    padding-left: 10px; height: 34px; width: 123px; }

.markbtn{
    background: #86ef86;font-size: 14px; padding: 9px 12px; border-radius: 3px; color: #333; font-weight: 600; text-decoration: none; display: inline-block;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagi_cntr{
    text-align: center;
}

html, body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1.2em;
}

#page-numbers {
  list-style: none;
  display: flex;
}

#page-numbers > li {
  margin-right: 0.3em;
  color: blue;
  user-select: none;
  cursor: pointer;
}

.description{
    font-size:10px;
    
}

ul.email_subj .description  {
    font-size: 13px;
}
label.lblchk span {
      margin-right: 0;
    display: inline-block;
    font-weight: 500;
    color: #333;
}
label.lblchk span:nth-child(1) {
      width: 161px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 4px;
    white-space: nowrap;
    color: #0078d8;
    font-size: 14px;
}